<!DOCTYPE html>
<html>
	<head>
	    <style>
			@font-face {
				font-family: 'NoirPro';
				src: url('https://robertvdleeuw.github.io/Portfolio/noirpro-regular-webfont.woff') format('woff'),
				  url('https://robertvdleeuw.github.io/Portfolio/NoirPro-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'NoirProMed';
				src: url('https://robertvdleeuw.github.io/Portfolio/NoirPro-Medium.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
			.Tab {
				font-family: 'NoirPro', monospace;
				background-color:#B5B0AA;
				position: relative; 
				z-index: 1;
				left: 0%;
				top: 0px;
				width:79.75%;
			}
			
			hr {
				border-top: 2px solid #4C4A47;
				border-bottom: 1px solid rgba(0, 0, 0, 0);
				position: relative;
				width: 97.5%;
			}
			
			.vl {
				border-left: 2px solid #4C4A47;
				height: 125px;
				position: absolute;
				top: 190px;
				left: 50%;
			}
			
			.Tab .title {
				position: relative;
				left: 10px;
				top: 5px;
				font-family: 'NoirPro', monospace;
				font-size: 30px;
			}
			
			.Tab h2.language {
				position: relative;
				left: 10px;
				font-family: 'NoirPro', monospace;
				font-size: 22.5px;
			}
			
			.Tab p.description {
				position: relative;
				width: 95%;
				left: 20px;
				top: -10px;
				font-family: 'NoirPro', monospace;
				font-size: 15px;
			}
			
			.Tab h3.subtitle {
				position: relative;
				left: 15px;
				top: -10px;
				font-family: 'NoirPro', monospace;
				font-size: 17.5px;
			}
			
			.SideBar {
				font-family: 'NoirPro', monospace;
				font-size: 25px;
				line-height: 18px;
				position: fixed; 
				z-index: 1;
				right:0;
				top:0;
				margin-left:auto;
				margin-right:0;
				width:20%;
				height:100%;
				color: rgb(0, 6, 15);
				background-color:rgb(28, 44, 66);
			}  
			
	        #title {
				color: rgb(0, 6, 15);
                text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.35);
                font-size: 35px;
				font-weight: 200;
				text-align: center;
				margin-top: -45px;
				font-family: 'NoirPro', monospace;
			}
			
			#links {
				transition: 0.2s;
				font-size: 25px;
				line-height: 18px;
				color: rgb(0, 6, 15);
				text-decoration: none;
				font-family: 'NoirPro', monospace;
			}
			
			#links:hover {
				color: rgba(229, 235, 234, 0.3);
				cursor: pointer;
				transform: translate(10px, 0px);
			}
			
			.certificate {
				position: relative;
				height: 500px;
				width: auto;
				top: -20px;
				left: 5px;
			}
			
			.option {
				position: relative;
				top: 10px;
				width: 20%;
				height: auto;
			}
	    </style>
	    
		<title>Education & Prior Jobs</title>
	</head>
	<body style="background-color:#c4bfb7;" id="HTMLBody">
		<div style="position: relative; left: 0px; top: 0px; width: 100%;">
			<div class="Tab" style="height: 130px;">
				<h1 class="title">Education</h1>
				<h3 class="subtitle">Revius Lyceum Doorn</h3>
				<p class="description" style="top: -20px;">Need to add grades after graduation.</p>
			</div>
		</div>
		<div style="position: relative; left: 0px; top: 0px; width: 100%;">
			<div class="Tab" style="height: 90px;">
				<h1 class="title">Prior Jobs</h1>
				<p class="description">Need to add jobs later.</p>
			</div>
		</div>
		<div class="SideBar">
			<div id="options" style="position: relative; left: 20px; top: 10px;">
				<img class="option" id="LightMode" src="https://robertvdleeuw.github.io/Portfolio/Sun.png" alt="Light Mode" hspace="15" onclick="DarkMode()"/>
			</div>
		
			<div style="position: relative; left: 35px; top: 80px;">
				<table>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/"><p id="links">Home</p></a>
					</tr>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/skills"><p id="links">Skills & About Me</p></a>
					</tr>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/portfolio"><p id="links">Portfolio</p></a>
					</tr>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/education"><p id="links">Education / Prior Jobs</p></a>
					</tr>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/references"><p id="links">References</p></a>
					</tr>
					<tr>
						<a style="text-decoration: none" href="https://robertvdleeuw.github.io/Portfolio/contact"><p id="links">Contact</p></a>
					</tr>
				</table>
			</div>
		</div>
		<script language="javascript">
			function DarkMode() {
				if (document.getElementById("LightMode").src == "https://robertvdleeuw.github.io/Portfolio/Sun.png") 
				{
					document.getElementById("LightMode").src = "https://robertvdleeuw.github.io/Portfolio/Moon.png";
					document.getElementById("HTMLBody").style = "background-color: #2B292E;";
					
					for (var i = 0; i < document.getElementsByClassName("Tab").length; i++) {
						document.getElementsByClassName("Tab")[i].style = "background-color: #514e57;"
					}
				}
				else 
				{
					document.getElementById("LightMode").src = "https://robertvdleeuw.github.io/Portfolio/Sun.png";
					document.getElementById("HTMLBody").style = "background-color: #c4bfb7;";
					
					for (var i = 0; i < document.getElementsByClassName("Tab").length; i++) {
						document.getElementsByClassName("Tab")[i].style = "background-color: #B5B0AA;"
					}
				}
			}
		</script>
	</body>
</html>