<!DOCTYPE html>
<html>
	<head>
	    <style>
			@font-face {
				font-family: 'NoirPro';
				src: url('https://robertvdleeuw.github.io/Portfolio/noirpro-regular-webfont.woff') format('woff'),
				  url('https://robertvdleeuw.github.io/Portfolio/NoirPro-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'NoirProMed';
				src: url('https://robertvdleeuw.github.io/Portfolio/NoirPro-Medium.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			
	        #title {
				color: rgb(0, 6, 15);
                text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.35);
                font-size: 35px;
				font-weight: 200;
				text-align: center;
				margin-top: -45px;
				font-family: 'NoirPro', monospace;
				cursor: default;
			}
			
			#names {
				color: rgb(0, 6, 15);
                text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.35);
                font-size: 25px;
				text-align: center;
				margin-top: -45px;
				font-family: 'NoirPro', monospace;
				cursor: default;
			}
			
			#bottom { 
                position:absolute;                  
                bottom:0;      
				right:0;
				left:0;
            } 
			
			.blink_text {
				position: absolute;
				width:99%;
				text-align:center;
				top: 71%;
				color: rgb(0, 6, 15);
                text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.35);
                font-size: 25px;
				text-align: center;
				margin-top: -45px;
				font-family: "NoirPro", monospace;
				
				animation:13s blinker linear infinite;
				-webkit-animation:13s blinker linear infinite;
				-moz-animation:13s blinker linear infinite;
			}

				@-moz-keyframes blinker {  
				 0% { opacity: 1.0; }
				 15% { opacity: 0.0; }
				 85% { opacity: 0.0; }
				 100% { opacity: 1.0; }
				}

				@-webkit-keyframes blinker {  
				 0% { opacity: 1.0; }
				 15% { opacity: 0.0; }
				 85% { opacity: 0.0; }
				 100% { opacity: 1.0; }
				}

				@keyframes blinker {  
				 0% { opacity: 1.0; }
				 15% { opacity: 0.0; }
				 85% { opacity: 0.0; }
				 100% { opacity: 1.0; }
				}
			
			.element-3 {
				-webkit-animation-delay: -9.35s;
				animation-delay: -9.35s;
			}	
			.element-2 {
				-webkit-animation-delay: -3.15s;
				animation-delay: -3.15s;
			}
			.element-1 {
				-webkit-animation-delay: -6.5s;
				animation-delay: -6.5s;
			}
			
			.MainImg {
				margin-top: 80px;
				position: relative;
				left: 0.15%;
			}
			
			.icontext {
				position: absolute;
				top: 50px;
				text-align: center;
				font-family: "NoirPro", monospace;
				font-size: 20px;
				transition: 0.2s;
				color: rgba(0, 0, 0, 0);
				height: 1px;
				cursor: default;
				pointer-events: none;
			}
			
			.iconlink {
				transition: 0.3s;
				position: relative;
				top: -10px;
			}
			
			#tablecell:hover .iconlink {
				transform: translate(0px, -25px);
				cursor: pointer;
			}
			
			#tablecell:hover .icontext {
				color: rgb(0, 6, 15);
			}
	    </style>
	    
		<title>Home Page</title>
	</head>
	<body style="background-color:#c4bfb7;">
		<div class="Home Menu">
			<!--#F0EDEE-->
			<!--Skills, Portfolio, Education/Prior Jobs, References, Contact-->
			<!--Student, Programmer, Developer, Data Scientist-->
			<center><img class="MainImg" src="https://robertvdleeuw.github.io/Portfolio/LogoShadow.png" alt="Logo" height="475vh"/></center>
		
			<div id="title">
				<h1 class="main">Robert van der Leeuw</h1>
		    </div>
			
			<div id="names">
				<h1 class="blink_text">Programmer</h1>
				<h1 class="blink_text element-1">Student</h1>
				<h1 class="blink_text element-2">Developer</h1>
				<h1 class="blink_text element-3">Data Scientist</h1>
		    </div>
			
			<div id="bottom">
				<div align="center">
					<table>
					  <tr>
						<td id="tablecell">
							<a href="https://robertvdleeuw.github.io/Portfolio/skills"><img class="iconlink" style="width:105px;" src="https://robertvdleeuw.github.io/Portfolio/Skills.png" alt="Skills" hspace="15"/></a>		
							<p class="icontext" style="left: 31.5%;">Skills & About Me</p>
						</td>
						<td id="tablecell">
							<a href="https://robertvdleeuw.github.io/Portfolio/portfolio"><img class="iconlink"  style="width:105px;" src="https://robertvdleeuw.github.io/Portfolio/Projects.png" alt="Projects" hspace="15"/></a>	
							<p class="icontext" style="left: 41%;">Portfolio</p>
						</td>
						<td id="tablecell">
							<a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_fade1"><img class="iconlink"  style="width:105px;" src="https://robertvdleeuw.github.io/Portfolio/Education.png" alt="Education" hspace="15"/></a>	
							<p class="icontext" style="left: 45%;">Education/Prior Jobs</p>
						</td>
						<td id="tablecell">
							<a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_fade1"><img class="iconlink"  style="width:105px;" src="https://robertvdleeuw.github.io/Portfolio/References.png" alt="References" hspace="15"/></a>	
							<p class="icontext" style="left: 54.75%;">References</p>
						</td>
						<td id="tablecell">
							<a href="https://robertvdleeuw.github.io/Portfolio/contact"><img class="iconlink"  style="width:105px;" src="https://robertvdleeuw.github.io/Portfolio/ContactAlt.png" alt="Contact" hspace="15"/></a>	
							<p class="icontext" style="left: 62.85%;">Contact</p>
						</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>